<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.details_screen.DetailsScreenFragment">

    <ImageView
        android:id="@+id/back_iv"
        android:layout_margin="@dimen/dimens_20"
        app:tint="@color/grey"
        android:src="@drawable/ic_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"/>

    <View
        app:layout_constraintTop_toBottomOf="@+id/back_iv"
        android:id="@+id/border"
        android:layout_marginTop="@dimen/dimens_20"
        android:background="@color/grey_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <ProgressBar
        android:id="@+id/progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/dimens_40"
        android:layout_height="@dimen/dimens_40"/>

    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@+id/border"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/details_container"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_margin="@dimen/dimens_20"
                app:cardCornerRadius="@dimen/dimens_10"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_250">

                <ImageView
                    android:id="@+id/news_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/site_tv"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/date_tv"
                android:layout_marginStart="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_10"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/date_tv"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:layout_constraintStart_toEndOf="@+id/site_tv"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_10"
                android:textSize="@dimen/text_size_12"
                android:gravity="end"
                android:textColor="@color/grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/title_tv"
                app:layout_constraintTop_toBottomOf="@+id/site_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimens_20"
                android:layout_marginStart="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_20"
                android:gravity="center"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description_tv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dimens_20"
                android:layout_marginStart="@dimen/dimens_20"
                android:layout_marginTop="@dimen/dimens_10"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>